<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
.scale {
    transition: 1s;
   }
   .scale:hover {
    transform: scale(1.2); 
   }

</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="header1.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="movies.html">Movies</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">About us</h3>
  <h3>This web page is created in order to make it easier to buy some new tickets and watch different movies</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What are we doing??</h3>
  <p>We are engaged in promoting films that have just been released, so that the user can easily choose the premiere he likes and buy tickets </p>
  <a href='duna.html'><img src="images\duna.jpg" alt="photo1" width="200" height="250" class="scale"></a>
  <a href='shang.html'><img src="images\shang.jpg" alt="photo4" width="200" height="250" class="scale"></a>
  <a href='free.html'><img src="images\glav.jpg" alt="photo4" width="200" height="250" class="scale"></a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">How is it work?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>You should choose the premiere that you would like to attend in the near future in order to find out more information about it in more detail. </p>
      <img src="123145.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>After that, a window with information about the film will appear in front of you, where you can make a reservation for a ticket on this page.</p>
      <img src="birds.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>In order to make it convenient for the user to choose, we have created a not small catalog of films, which will be updated as new premieres appear, so viewers will have a very large choice.</p>
      <img src="1231456.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>


 <div class="footer">
   <h5>&copy; Orazalin Daulen</h5>
  </div>
</body>
</html>
