<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  background:#030303 ;
  padding: 40px;
  text-align: left;
  color: white;
}

.header h1 {
  font-size: 20px;
}	

.header logo {

  float:left;
  padding:10px;
  text-decoration:none;
}

.header a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.header a.right {
  float: right;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
  background: url(fon2.jpg) 100% 100% no-repeat;
  background-size: cover;
}

.side {
  flex: 10%;
  color:white;
  text-align: left;
  font-family: cursive;
  text-decoration: none; 
}

.side a {
  display: block;
  color: white;
  text-align: left;
  padding: 10px;
  text-decoration: none;
}

.side a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  flex:70%;
  overflow: auto;
  text-align: center;
  color:white;
  font-family: fantasy; 
}


.thumb img  {
    float: left;
    padding: 15px:;
    margin-right: 10px; 
    margin-bottom: 10px; 
   }

.footer {  
  display: flex;
  padding: 40px;
  flex-wrap: wrap;
  background: #FFC049;
}

.footer {
    left: 0; bottom: 0; 
    padding: 10px; 
    background: gray; 
    color: #fff; 
    width: 100%; 
   }

.footer about{
  text-align: center;
}

</style>
</head>
<body>
<div class="header">
 <a href='header1.html'><img src="logo.png" alt="logo" width="50" height="50" class="logo"></a>
<p class="gradient">
<h1>Cinema System</h1>
</p>
 <a href="header1.html">HOME</a>
  <a href="movies.html">MOVIES</a>
  <a href="about.html">ABOUT US</a>
  <a href="contact.html" class="right">CONTACT</a>
</div>
  <div class="row">
  <div class="main">
<div class="thumb">
<a href><img src="images\holod.jpg" alt="photo1" width="300" height="500"></a>
  <div class="main">
<div class="side">
<h3>About the film</h3>
<p>Year of production: 2021</p>
<p>Country: UK, China, USA</p>
<p>Genre: Action, Thriller, Drama, Crime</p>
<p>Director: Paul Schroeder</p>
<p>Screenplay: Paul Schroeder</p>
<p>Producer: Catherine Boyle, Tiffany Boyle, Lee Broda, ...</p>
<p>Operator: Alexander Dainan</p>
<p>Composer: Robert Levon Bean, Giancarlo Vulcano</p>
<p>Painter: Ashley Fenton, Christine Brandt, Lisa Madonna, ...</p>
<p>Editing: Benjamin Rodriguez Jr.</p>
<p>US box office: $ 2,400,775</p>
<p>Worldwide box office: + $ 434,291 = $ 2,835,066</p>
</div>
</div>
  </div>
</div>

 <div class="footer">
   <h5>&copy; Orazalin Daulen</h5>
  </div>
</body>
</html>
