<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  background:#030303 ;
  padding: 40px;
  text-align: left;
  color: white;
}

.header h1 {
  font-size: 20px;
}	

.header logo {

  float:left;
  padding:10px;
  text-decoration:none;
}

.header a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.header a.right {
  float: right;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.scale {
    transition: 1s;
   }
   .scale:hover {
    transform: scale(1.2); 
   }

.row {  
  display: flex;
  flex-wrap: wrap;
  background: url(fon2.jpg) 100% 100% no-repeat;
  background-size: cover;
}

.side {
  flex: 10%;
  color:white;
  text-align: left;
  font-family: cursive;
  text-decoration: none; 
}

.side a {
  display: block;
  color: white;
  text-align: left;
  padding: 10px;
  text-decoration: none;
}

.side a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  flex:70%;
  overflow: auto;
  text-align: center;
  color:white;
  font-family: fantasy; 
}

.thumb img  {
    padding: 15px; 
    background: #666; 
    margin-right: 10px; 
    margin-bottom: 10px; 
   }

.footer {  
  display: flex;
  padding: 40px;
  flex-wrap: wrap;
  background: #FFC049;
}

.footer {
    left: 0; bottom: 0; 
    padding: 10px; 
    background: gray; 
    color: #fff; 
    width: 100%; 
   }

.footer about{
  text-align: center;
}

</style>
</head>
<body>
<div class="header">
 <a href='header1.html'><img src="logo.png" alt="logo" width="50" height="50" class="logo"></a>
<p class="gradient">
<h1>Cinema System</h1>
</p>
 <a href="header1.html">HOME</a>
  <a href="#">MOVIES</a>
  <a href="about.html">ABOUT US</a>
  <a href="contact.html" class="right">CONTACT</a>
</div>
  <div class="row">
  <div class="main">
<div class="thumb">
  <a href='duna.html'><img src="images\duna.jpg" alt="photo1" width="200" height="250" class="scale"></a>
  <a href='claus.html'><img src="images\claus.jpg" alt="photo2" width="200" height="250" class="scale"></a>
  <a href='after.html'><img src="images\posle.jpg" alt="photo3" width="200" height="250" class="scale"></a>
  <a href='shang.html'><img src="images\shang.jpg" alt="photo4" width="200" height="250" class="scale"></a>
  <a href='kras.html'><img src="images\ras.jpg" alt="photo1" width="200" height="250" class="scale"></a>
  <a href='card.html'><img src="images\holod.jpg" alt="photo2" width="200" height="250" class="scale"></a>
  <a href='kono.html'><img src="images\kono.jpg" alt="photo3" width="200" height="250" class="scale"></a>
  <a href='krik.html'><img src="images\krik.jpg" alt="photo4" width="200" height="250" class="scale"></a>
  <a href='delo.html'><img src="images\delo.jpg" alt="photo3" width="200" height="250" class="scale"></a>
  <a href='heart.html'><img src="images\heart.jpg" alt="photo4" width="200" height="250" class="scale"></a>
  <a href='dom.html'><img src="images\home.jpg" alt="photo1" width="200" height="250" class="scale"></a>
  <a href='calib.html'><img src="images\colib.jpg" alt="photo2" width="200" height="250" class="scale"></a>
  <a href='afera.html'><img src="images\afera.jpg" alt="photo3" width="200" height="250" class="scale"></a>
  <a href='dark.html'><img src="images\dark.jpg" alt="photo4" width="200" height="250" class="scale"></a>
  <a href='free.html'><img src="images\glav.jpg" alt="photo4" width="200" height="250" class="scale"></a>
</div>
  </div>
</div>

 <div class="footer">
   <h5>&copy; Orazalin Daulen</h5>
  </div>
</body>
</html>
